# S3
S3_ACCESS_KEY=n5yHqUzi0inzinaDbPqw # Access Key from Minio service
S3_SECRET_KEY=aisPRksUqRazNpvQtM56GmiD1MUe1zrwJ7J3SB1l # Secret Key from Minio service
S3_BUCKET_NAME=test-csv 


# MiniO
MINIO_ENDPOINT=localhost:10000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword
MINIO_SERVER_PORT=10000
MINIO_DASHBOARD_PORT=10001

# Clickhouse
CLICKHOUSE_TCP_PORT=9900
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_ENDPOINT=localhost:9900
CLICKHOUSE_PASSWORD=clickhouse