# S3
S3_ACCESS_KEY=n5yHqUzi0inzinaDbPqw
S3_SECRET_KEY=aisPRksUqRazNpvQtM56GmiD1MUe1zrwJ7J3SB1l # Secret Key from container S3
S3_BUCKET_NAME=test-csv # Secret Key from container S3


# MiniO
MINIO_ENDPOINT=localhost:10000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword
MINIO_SERVER_PORT=10000
MINIO_DASHBOARD_PORT=10001

# Clickhouse
CLICKHOUSE_PASSWORD=clickhouse